<!DOCTYPE html>
<html>
<head>
	<title>Vagabond Travelers' Journal</title>
	<!-- <h1>Vagabond Travelers' Journal</h1> -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- <img src = "DSC_0071.JPG"> -->
	<div class = signup_containter>
	<h2>Vagabond Traveler's Journal</h2>
			<h4><i>A Virtual Reading Circle for Like-Minded Artists & Appreciators</i></h4>
	</div>
	<div class="space"></div>
	<div class="login_container">
		<form>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<button type="submit" onclick="login()">Log In</button>
		</form>
		<p>Forgot <a href="#">password</a>?</p>
	</div>
	<div class="space"></div>
	<div class = "footer_container">
		<button type="button" onclick="redirect()">Code of Conduct</button>
		<div class = "about">
			<label2 href="#">About the Project</label2>
		</div>
		<button type="button" onclick="redirect_2()">Privacy Policy</button>
	</div>
	<script src="script.js"></script>
</body>
</html>
